{
  "name": "website-using-express",
  "version": "0.0.1",
  "scripts": {
    "start": "watchify -o js/bundle.js -v -d .",
    "build": "browserify . | uglifyjs -cm > js/bundle.min.js"
  },
  "dependencies": {
    "flux": "^2.0.0",
    "keymirror": "^0.1.1",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "uglifyjs": "^2.4.10",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "browserify": "latest",
    "envify": "latest",
    "react": "latest",
    "reactify": "^0.15",
    "watchify": "~2.1.0"

  },

  "author": "Ken Wheeler",
  "contributors": [
    "vichu1988"
  ],
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  }
}
